DPA_Musicsheets/Views/MainWindow.xaml

<Window x:Class="DPA_Musicsheets.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DPA_Musicsheets.Views"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:converters="clr-namespace:DPA_Musicsheets.ViewModels.Converters"
        Title="DPA Musicsheets" Height="700" Width="1200"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}">
    <Window.Resources>
        <converters:ActionOptionIntConverter x:Key="converter" />
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing" >
            <command:EventToCommand Command="{Binding OnWindowClosingCommand}" PassEventArgsToCommand="True"  />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="LostFocus" >
                <command:EventToCommand Command="{Binding OnLostFocusCommand}" PassEventArgsToCommand="True"  />
            </i:EventTrigger>
            <i:EventTrigger EventName="KeyDown" >
                <command:EventToCommand Command="{Binding OnKeyDownCommand}" PassEventArgsToCommand="True"  />
            </i:EventTrigger>
            <i:EventTrigger EventName="KeyUp" >
                <command:EventToCommand Command="{Binding OnKeyUpCommand}" PassEventArgsToCommand="True"  />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2">
            <Button Command="{Binding OpenFileCommand}" Content="Open" Margin="5" Width="75"/>
            <TextBox IsReadOnly="True" TextWrapping="Wrap" Text="{Binding FileName}" Width="400" Margin="5"/>
            <Button Command="{Binding LoadCommand}" Width="75" Content="Load" Margin="5"/>
            <local:MidiPlayerCtrl Margin="5" Grid.Row="2" Grid.Column="1"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Label VerticalAlignment="Center">Command Panel:</Label>
            <Button Command="{Binding HandleButtonCommand}" CommandParameter="1" Width="50" Content="Open" Margin="5"/>
            <Button Command="{Binding HandleButtonCommand}" CommandParameter="2" Width="100" Content="Save as Lilypond" Margin="5"/>
            <Button Command="{Binding HandleButtonCommand}" CommandParameter="3" Width="75" Content="Save as pdf" Margin="5"/>
            <Button Command="{Binding HandleButtonCommand}" CommandParameter="5" Width="75" Content="Add clef" Margin="5"/>
            <Button Command="{Binding HandleButtonCommand}" CommandParameter="6" Width="75" Content="Add tempo" Margin="5"/>
            <Button Command="{Binding HandleButtonCommand}" CommandParameter="5" Width="75" Content="Add time 4/4" Margin="5"/>
        </StackPanel>
        <local:LilypondViewerCtrl Margin="5" Grid.Row="2" Grid.Column="0" Grid.RowSpan="2"/>
        <Label Content="{Binding CurrentState, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch"/>
        <local:StaffViewerCtrl Margin="5" Grid.Row="3" Grid.Column="1"/>
    </Grid>
</Window>
